VITE_FIREBASE_API_KEY=AIzaSyAkTR4a5u_Iya4fQNsjAcw9XfWx8m6NG7Y
VITE_FIREBASE_AUTH_DOMAIN=jersey-d0a02.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jersey-d0a02
VITE_FIREBASE_STORAGE_BUCKET=jersey-d0a02.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=211871184785
VITE_FIREBASE_APP_ID=1:211871184785:web:a602c83e741af763ad4c30
VITE_FIREBASE_MEASUREMENT_ID=G-N1DBJ8L8Q1
VITE_TUNNEL_URL=https://reflections-cars-protest-chapel.trycloudflare.com/api/v1
VITE_BASE_URL=http://localhost:3000/api/v1
VITE_AXIOS_TIMEOUT=10000
